GROQ_API_KEY=
GROQ_URL=
MODEL=
RETRIEVER_API_URL=
AGENT_API_URL=
OPENAI_API_KEY=
COHERE_API_KEY=
NEWS_API_KEY=
TAVILY_API_KEY=
ALPHAVANTAGE_API_KEY=
POLYGON_API_KEY=
GDRIVE_LINK=
EMBEDDING_API_URL=
FINANCIAL_DATASETS_API_KEY=
UNSTRUCTURED_API_KEY=
UNSTRUCTURED_SERVER_URL=
ANTHROPIC_API_KEY=