TAVILY_API_KEY=
GROQ_API_KEY=
MODEL=
RETRIEVER_API_URL=
SERPER_API_KEY=
LEGAL_RETRIEVER_API_URL=
FINANCE_RETRIEVER_API_URL=
VECTOR_DB_PORT=
VECTOR_DB_HOST=
AGENT_API_URL=
OPENAI_API_KEY=
COHERE_API_KEY=
NEWS_API_KEY=
TAVILY_API_KEY=
ALPHAVANTAGE_API_KEY=
POLYGON_API_KEY=
GDRIVE_LINK=
EMBEDDING_API_URL=
FINANCIAL_DATASETS_API_KEY=
METAGPT_LLM_MODEL=
METAGPT_LLM_TEMPERATURE=
FINHUB_API_KEY= 
COURTLISTENER_API_KEY= 
JINA_API_KEY=
TAVILY_CLIENT_KEY=
INPUTS_URL=
SERPER_API_KEY=
FMP_API_KEY=
IK_API_KEY=
SERP_API_KEY=
RAPID_API_KEY=
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
INPUTS_URL=
TAVILY_API_KEY=
SERPER_API_KEY=
FMP_API_KEY=
IK_API_KEY=